<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/station_button_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:background="@drawable/focus_button"
    android:clipToOutline="true">
    <View
        android:id="@+id/stationButtonBack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/station_button_row_height"
        android:background="@drawable/gradient_background"
        android:visibility="gone"
        android:focusable="true"
        android:radius="3dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_rounded"
        android:focusable="true"
        android:padding="@dimen/station_button_icon_padding"
        android:radius="3dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/stationIcon"
            android:layout_width="@dimen/station_button_icon_height"
            android:layout_height="@dimen/station_button_icon_height"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearance="@style/RoundedImageStyle"/>

        <TextView
            android:id="@+id/stationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Station Name"
            android:textAlignment="center"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_marginHorizontal="3dp"
            android:ellipsize="end"/>
    </LinearLayout>
</FrameLayout>
