<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/station_button_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:background="@drawable/search_button_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:focusable="true"
        android:background="@drawable/search_button_ripple"
        android:padding="@dimen/station_button_icon_padding"
        android:layout_margin="3dp"
        android:radius="3dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/stationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/search_icon"
            android:padding="5dp"
            app:shapeAppearance="@style/RoundedImageStyle"/>

        <TextView
            android:id="@+id/stationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search Station Name..."
            android:textAlignment="center"
            android:background="@drawable/search_button_ripple"
            android:textSize="18sp"
            android:textColor="#B1B1B1"
            android:maxLines="1"
            android:layout_marginHorizontal="3dp"
            android:paddingVertical="6dp"
            android:ellipsize="end"/>
    </LinearLayout>
</FrameLayout>
