<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="@drawable/focus_button">
    <View
        android:id="@+id/stationButtonBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:visibility="gone"
        android:focusable="true"
        android:radius="3dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_rounded"
        android:focusable="true"
        android:radius="3dp">

        <ImageView
            android:id="@+id/stationIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/ic_launcher"
            android:radius="3dp"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/stationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Station Name"
            android:textSize="14sp"
            android:maxLines="2"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"/>
    </LinearLayout>
</FrameLayout>
